# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# COMPANY DETAILS
NEXT_PUBLIC_COMPANY_EMAIL=benjimurabito@gmail.com
COMPANY_LOGO="https://firebasestorage.googleapis.com/v0/b/pawnstarsrome-7da29.firebasestorage.app/o/assets%2Flogo.webp?alt=media&token=813c9516-10e4-4033-98bd-faf58b6c51b4"
NEXT_PUBLIC_COMPANY_PHONE="315-533-6463"
NEXT_PUBLIC_COMPANY_ADDRESS="420 Erie Blvd W, Rome, NY 13440"

# SOCIAL
FACEBOOK_ICON_URL="https://firebasestorage.googleapis.com/v0/b/pawnstarsrome-7da29.firebasestorage.app/o/assets%2Ffacebook%20Icon.png?alt=media&token=ef5dfa7e-8a3a-46f9-b07e-2c7c488ff9a9"
FACEBOOK_URL=https://www.facebook.com
INSTAGRAM_ICON_URL="https://firebasestorage.googleapis.com/v0/b/pawnstarsrome-7da29.firebasestorage.app/o/assets%2Finstagram_icon.png?alt=media&token=ae5ba708-db29-4061-989c-330306df8d7f"
INSTAGRAM_URL=https://www.instagram.com

 # MAIL ASSETS
NEXT_PUBLIC_LOCATION_URL="https://maps.app.goo.gl/zH2b4C6J5cibv81g7"
CALL_ICON_URL="https://firebasestorage.googleapis.com/v0/b/pawnstarsrome-7da29.firebasestorage.app/o/assets%2Fcall_icon.png?alt=media&token=22623c1b-662e-4c89-884a-9493fc93228a"
LOCATION_ICON_URL="https://firebasestorage.googleapis.com/v0/b/pawnstarsrome-7da29.firebasestorage.app/o/assets%2Flocation_icon.png?alt=media&token=82761674-f4c4-4a71-bff2-429cbe606bbe"

# OTHER
WEBSITE_URL="https://pawnstarsrome.com"

# SEO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-6C1RFVQTK1"
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="98lWZtrSQLnr3a8qG4NkGRoyoNK_Obe009PY_vCF2NU"

# Mail
NEXT_PUBLIC_CLIENT_EMAIL=benjimurabito@gmail.com
PASSWORD='qxbc qoxx ylje unvm'

